[    ]   0 {00000205919DBA88} type='Global Undo', name='Original'
[    ]   1 {000002058FEC6BE8} type='Edit Mesh', name='Toggle Edit Mode'
[    ]   2 {000002058FEC7128} type='Edit Mesh', name='Select'
[    ]   3 {00000205919DAE88} type='Global Undo', name='Toggle Edit Mode'
[    ]   4 {00000205919DB088} type='Global Undo', name='Move'
[    ]   5 {00000205919DB208} type='Global Undo', name='Resize'
[    ]   6 {00000205919DB288} type='Global Undo', name='Move'
[    ]   7 {00000205919DB308} type='Global Undo', name='Resize'
[  M ]   8 {00000205919DB388} type='Global Undo', name='Resize'
[    ]   9 {000002058FEC7588} type='Edit Mesh', name='Toggle Edit Mode'
[*   ]  10 {000002058FEC7828} type='Edit Mesh', name='Select'
