[    ]   0 {0000019E2296FC88} type='Global Undo', name='Original'
[    ]   1 {0000019E2296ED88} type='Global Undo', name='Select'
[    ]   2 {0000019E2296EE08} type='Global Undo', name='Select'
[    ]   3 {0000019E20F26BE8} type='Edit Mesh', name='Toggle Edit Mode'
[    ]   4 {0000019E20F274A8} type='Edit Mesh', name='Select'
[    ]   5 {0000019E20F273C8} type='Edit Mesh', name='Box Select'
[    ]   6 {0000019E20F27668} type='Edit Mesh', name='Box Select'
[    ]   7 {0000019E20F27828} type='Edit Mesh', name='Move'
[    ]   8 {0000019E20F27BA8} type='Edit Mesh', name='Box Select'
[    ]   9 {0000019E22A703A8} type='Edit Mesh', name='Move'
[    ]  10 {0000019E22A70108} type='Edit Mesh', name='Box Select'
[    ]  11 {0000019E22A702C8} type='Edit Mesh', name='Move'
[    ]  12 {0000019E210DE188} type='Global Undo', name='Toggle Edit Mode'
[    ]  13 {0000019E210DDB88} type='Global Undo', name='Select'
[    ]  14 {0000019E210DE488} type='Global Undo', name='Move'
[    ]  15 {0000019E210DDC88} type='Global Undo', name='Move'
[* M ]  16 {0000019E210DDC08} type='Global Undo', name='Rotate'
