[    ]   0 {000002B6DE0EBA88} type='Global Undo', name='Original'
[    ]   1 {000002B6DE0EAB88} type='Global Undo', name='Select'
[    ]   2 {000002B6DE0EAD88} type='Global Undo', name='Move'
[    ]   3 {000002B6DE0EAE08} type='Global Undo', name='Resize'
[  M ]   4 {000002B6DE0EAE88} type='Global Undo', name='Resize'
[    ]   5 {000002B6DC5D6BE8} type='Edit Mesh', name='Toggle Edit Mode'
[    ]   6 {000002B6DC5D74A8} type='Edit Mesh', name='Box Select'
[    ]   7 {000002B6DC5D7668} type='Edit Mesh', name='Move'
[    ]   8 {000002B6DC5D7828} type='Edit Mesh', name='Box Select'
[    ]   9 {000002B6DC5D79E8} type='Edit Mesh', name='Box Select'
[    ]  10 {000002B6DC5D7BA8} type='Edit Mesh', name='Move'
[    ]  11 {000002B6DC5D7D68} type='Edit Mesh', name='Select Mode'
[    ]  12 {000002B6DE1E42C8} type='Edit Mesh', name='Select'
[    ]  13 {000002B6DE1E4568} type='Edit Mesh', name='Extrude Region and Move'
[    ]  14 {000002B6DE1E41E8} type='Edit Mesh', name='Select'
[*   ]  15 {000002B6DE1E4728} type='Edit Mesh', name='Extrude Region and Move'
